{
  "name": "JAMMS",
  "author": "Ian Santagata",
  "description": "JAMMS is Just a Music Maintainer for Spotify!  It is meant to modify, manipulate, and maintain Spotify playlists and libraries in ways that are currently not supported natively or easily within Spotify today.",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "github:iansantagata/jamms",
  "scripts": {
    "lintjs": "eslint .",
    "linthtml": "linthtml **/*.html",
    "lintvash": "linthtml **/*.vash",
    "lint": "npm run lintjs && npm run linthtml && npm run lintvash",
    "lintfix": "eslint . --fix"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.4",
    "express": "~4.16.0",
    "helmet": "^4.6.0",
    "nodemailer": "^6.7.0",
    "querystring": "^0.2.1",
    "vash": "^0.13.0"
  },
  "devDependencies": {
    "@linthtml/linthtml": "^0.8.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.0.0",
    "grunt": "^1.4.1"
  }
}
